# AlkyonePos

./: .gitignore  BUILD-AND-DEPLOY.md  alkyone-pos-2.0-build-spec.md  menu_editor_build.py  menu_fiyat_duzenleyici.html  package-lock.json  package.json  sakura-pos-master-plan-v1.md  sakura-pos-universal-apk-spec.md  sakura-pos-webview-fix.md  yapilacaklar.txt
android/: gradlew  gradlew.bat  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sakura/pos/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_compat.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/brands/: alkyone.properties  sakura.properties
assets/: BURAYA-RESIMLERI-ATIN.txt
brand/: alkyone.json  index.js  sakura.json
data/: menu.backup-1778270152904.json  menu.json  settings.json  tables.json
docs/: GUNCELLEME.md  INTERNET-UPDATE-KURULUM.md  INTERNET-UPDATE-PLANI.md  KULLANIM.md  KURULUM.md  SORUN-GIDERME.md
electron/: create-icon.js  installer-alkyone.nsh  installer.nsh  launcher.html  main.js  make-ico.js
launcher/: README.md  launcher.js  package.json
public/: admin.html  garson.html  index.html  launcher.html  musteriler.html  pos.html  rapor.html  setup.html  yonetici-rapor.html  yonetici.html
public/alkyone/: cost.html  dashboard.html  waste.html
public/css/: admin.css  garson.css  pos.css  rapor.css  yonetici.css
public/js/: admin.js  brand.js  garson.js  musteriler.js  pos.js  rapor.js  theme.js  time-sync.js  yonetici-rapor.js  yonetici.js
scripts/: build-apk-debug.ps1  build-apks.ps1  build-apks.sh  build-release.js  fix-firewall.bat  import-menu-from-erkayasoft.js  process-logo.py  purge-sakura-install.ps1  run.js  set-brand.js  setup-android.ps1
src/alkyone/: analytics.js  db.js  ids.js  money.js  repo.js  time.js  writer.js
src/alkyone/migrations/: 001_init.sql
src/routes/: alkyone.js  auth.js  customers.js  incoming.js  menu.js  orders.js  print.js  reports.js  settings.js  system.js  tables.js
src/server/: app.js  index.js
src/services/: apk-updater.js  backup.js  discovery-broadcaster.js  escpos.js  kitchen-auto.js  mdns.js  network-printer-discovery.js  online-capture.js  online-order-parser.js  printer-discovery.js  printer.js  win-capture-printer.js
src/utils/: auth.js  data.js  logger.js  seed.js
src/ws/: websocket.js
test/: alkyone.test.js  api-test.js  launcher.test.js  load-test.js  scenarios.js  update-checklist.md
