plugins {
    id 'com.android.application'
}

// ===== MARKA (BRAND) =====
// Aktif marka -PposBrand=<key> ile secilir (varsayilan: alkyone). Marka tanimi
// android/brands/<key>.properties dosyasindan gelir. Yeni marka = yeni properties
// dosyasi; bu build.gradle degismez.
def brandKey = (project.hasProperty('posBrand') ? project.posBrand : 'alkyone').toString()
def brandFile = file("../brands/${brandKey}.properties")
if (!brandFile.exists()) {
    throw new GradleException("Marka tanimi yok: android/brands/${brandKey}.properties " +
        "(-PposBrand=alkyone)")
}
def brand = new Properties()
brand.load(new FileInputStream(brandFile))
println "[BRAND] ${brandKey} -> ${brand.appPackage} (${brand.appName})"

android {
    // Kaynak/BuildConfig paketi sabit; install kimligi (applicationId) markadan gelir.
    namespace 'com.sakura.pos'
    compileSdk 34

    defaultConfig {
        minSdk 24            // universal-apk spec: Android 7+, ~%97 kapsam
        targetSdk 34
        versionCode 24
        versionName "2.1.0"
        vectorDrawables.useSupportLibrary = true

        // Marka -> BuildConfig alanlari (MainActivity bunlari okur, hicbir sey sabit degil)
        buildConfigField "String", "BRAND_KEY",     "\"${brand.brandKey}\""
        buildConfigField "String", "BRAND_NAME",    "\"${brand.brandName}\""
        buildConfigField "String", "DISCOVERY_APP", "\"${brand.discoveryApp}\""
        buildConfigField "String", "MDNS_HOST",     "\"${brand.mdnsHost}\""
        buildConfigField "String", "PREFS_NAME",    "\"${brand.prefsName}\""

        // Marka -> renk kaynaklari
        resValue "color", "brand_bg",     "${brand.colorBg}"
        resValue "color", "brand_splash", "${brand.colorSplashText}"
        resValue "color", "brand_status", "${brand.colorStatusBar}"
    }

    // Iki flavor: garson ve yonetici (rol build-time; runtime rolu ayri is)
    flavorDimensions "role"

    productFlavors {
        garson {
            dimension "role"
            applicationId "${brand.appPackage}.garson"
            resValue "string", "app_name", "${brand.appName} Garson"
            buildConfigField "String", "START_PATH", "\"/garson\""
            buildConfigField "String", "ROLE", "\"garson\""
        }
        yonetici {
            dimension "role"
            applicationId "${brand.appPackage}.yonetici"
            resValue "string", "app_name", "${brand.appName} Yonetici"
            buildConfigField "String", "START_PATH", "\"/yonetici\""
            buildConfigField "String", "ROLE", "\"yonetici\""
        }
    }

    signingConfigs {
        // Release imzasi: marka bazli keystore. Once brands/<brand>-keystore.properties,
        // yoksa eski tek keystore.properties. Her marka KENDI sabit keystore'unu
        // kullanmali — yoksa guncelleme eski surumun uzerine kurulmaz.
        release {
            def ksProps = file("../brands/${brandKey}-keystore.properties")
            if (!ksProps.exists()) ksProps = file('../keystore.properties')
            if (ksProps.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(ksProps))
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def ksProps = file("../brands/${brandKey}-keystore.properties")
            if (!ksProps.exists()) ksProps = file('../keystore.properties')
            signingConfig ksProps.exists() ? signingConfigs.release : signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Kotlin stdlib catismasi cozumu — appcompat 1.7 ve activity 1.8 araciligiyla
// gelen kotlin-stdlib 1.8.22, eski transitive jdk7/jdk8 stub'lariyla cakisiyor.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.core:core:1.13.1'
}
