plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sakura.pos'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 20
        versionName "1.8.4"
        vectorDrawables.useSupportLibrary = true
    }

    // Iki flavor: garson ve yonetici
    flavorDimensions "role"

    productFlavors {
        garson {
            dimension "role"
            applicationId "com.sakura.pos.garson"
            resValue "string", "app_name", "Alkyone Garson"
            buildConfigField "String", "START_PATH", "\"/garson\""
            buildConfigField "String", "ROLE", "\"garson\""
        }
        yonetici {
            dimension "role"
            applicationId "com.sakura.pos.yonetici"
            resValue "string", "app_name", "Alkyone Yonetici"
            buildConfigField "String", "START_PATH", "\"/yonetici\""
            buildConfigField "String", "ROLE", "\"yonetici\""
        }
    }

    signingConfigs {
        // Release imzasi: keystore.properties dosyasi varsa kullanilir.
        // Ornek: android/keystore.properties
        //   storeFile=sakura-release.jks
        //   storePassword=...
        //   keyAlias=sakura
        //   keyPassword=...
        release {
            def ksProps = file('../keystore.properties')
            if (ksProps.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(ksProps))
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // keystore.properties yoksa debug imzasi ile cikar (gelistirme rahati)
            def ksProps = file('../keystore.properties')
            signingConfig ksProps.exists() ? signingConfigs.release : signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Kotlin stdlib catismasi cozumu — appcompat 1.7 ve activity 1.8 araciligiyla
// gelen kotlin-stdlib 1.8.22, eski transitive jdk7/jdk8 stub'lariyla cakisiyor
// (1.8'de bu modullerin icerigi ana stdlib'e tasindi). Tek surume sabitliyoruz.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22'
    }
}

dependencies {
    // appcompat 1.7.0 + activity 1.8.2: HyperOS 2 / MIUI 14 enableOnBackInvokedCallback
    // ile uyumlu, eski sürümlerde IllegalState ile activity baslatilamiyordu.
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.8.2'
    // webkit 1.10.0: WebViewFeature.FORCE_DARK ve metricsOptOut bayrak uyumlulugu
    implementation 'androidx.webkit:webkit:1.10.0'
    // core 1.13.x: FileProvider.getUriForFile MIUI 14 SecurityException fix
    implementation 'androidx.core:core:1.13.1'
}
